<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ice</artifactId>
		<groupId>fr.filigrane.technologie</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ice-modelc4</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-core -->
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-core</artifactId>
			<version>1.0.0-RC4</version>
		</dependency>

	</dependencies>

</project>
