<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.filigrane.technologie</groupId>
		<artifactId>ice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ice-observer</artifactId>

	<name>Ice Observer</name>
	<description>Use for Asynchronious engine to process Scenario Execution</description>

	<dependencies>
		<!-- Provided logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
