<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.filigrane.technologie</groupId>
		<artifactId>ice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.ledoyen</groupId>
	<artifactId>ice-parser</artifactId>
	<name>Ice Parser</name>
	<description>Use for Parsing scenario file to recursive step</description>

	<dependencies>

		<!-- Antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>com.yuvalshavit</groupId>
			<artifactId>antlr-denter</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- APT dependencies -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7</version>
				<executions>
					<execution>
						<goals><goal>antlr4</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/generated-sources/antlr4/**/*.java</include>
					</includes>
					<variableTokenValueMap>
						public class=class,public interface=interface
					</variableTokenValueMap>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
