<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.filigrane.technologie</groupId>
		<artifactId>ice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.ledoyen</groupId>
	<artifactId>ice-parser</artifactId>
	<name>Ice Parser</name>
	<description>Use for Parsing scenario file to recursive step</description>

	<dependencies>

		<!-- Utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.2-jre</version>
		</dependency>

		<!-- APT dependencies -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
